<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamelesia's content :D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://preview.redd.it/1fcs3sjeoai61.jpg?auto=webp&s=4e310b065f5c480ae4025709d8111ecddaf21ecf');
            background-size: cover;
            background-position: center 0px;
            color: #deebff;
            text-align: left;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.3); /* Czarny kolor tła z przezroczystością */
            border-radius: 5px;
            text-decoration: none;
            color: #ffffff;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
<h1>Here's some discord server you can find me in</h1>
        <a href="https://discord.gg/GHE8vh9Q">Nippon Banzai</a>
        <a href="https://discord.gg/3wRpXCz6">Ecchi Empire</a>
        <a href="https://discord.gg/8adgJkGX">Dorito Hotspot</a>
        <a href="https://open.spotify.com/track/5ELG8b1r6nu7AIhsiu3lQj?si=bcd2716687be4873">Random song that will change every week</a>
	Nippon Banzai #1 fr
     <div class="container">
</body>
</html>
